# car-adverts

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
.database/: .env  docker-compose.yaml
.database/sql/: 200_schemas.sql  300_tables.sql  301_table_comments.sql  400_init_data.sql  401_init_codebook.sql  800_constraints.sql
.scripts/: recreate-db.sh
car-adverts-auth/: build.gradle
car-adverts-auth/src/main/java/com/car/adverts/auth/: CarAdvertsAuthApplication.java
car-adverts-auth/src/main/resources/: application.yaml
car-adverts-auth/src/test/java/com/car/adverts/auth/: CarAdvertsAuthApplicationTests.java
car-adverts-auth/src/test/java/com/car/adverts/bl/: CarAdvertsAuthApplicationTests.java
car-adverts-bl/: build.gradle
car-adverts-bl/src/main/java/com/car/adverts/api/: CarAdvertsControllerImpl.java
car-adverts-bl/src/main/java/com/car/adverts/config/: SecurityConfig.java  WebConfigProperties.java
car-adverts-bl/src/main/java/com/car/adverts/dto/: CarAdvertMapper.java
car-adverts-bl/src/main/java/com/car/adverts/repository/: CarAdvertRepository.java
car-adverts-bl/src/main/java/com/car/adverts/services/: CarAdvertService.java
car-adverts-bl/src/main/java/com/car/adverts/validators/: CarAdvertValidator.java
car-adverts-bl/src/main/resources/: application.yaml
car-adverts-bl/src/test/java/com/car/adverts/bl/: CarAdvertsApplicationTests.java  CarAdvertsBlApplicationTests.java
car-adverts-codebook/: build.gradle
car-adverts-codebook/src/main/java/com/car/adverts/codebook/: CarAdvertsCodebookApplication.java
car-adverts-codebook/src/main/resources/: application.yaml
car-adverts-common/: build.gradle
car-adverts-common/src/main/resources/: application.yaml
docs/: api.yaml  authentication.yaml  car-adverts.yaml
docs/auth/: api.yaml  authentication.yaml
docs/car-adverts/: api.yaml  car-adverts.yaml
docs/codebook/: api.yaml  codebooks.yaml
docs/common/: api.yaml  codebooks.yaml  common.yaml  mail.yaml  translation.yaml
src/main/java/com/car/adverts/: CarAdvertsApplication.java
src/main/java/com/car/adverts/api/: AuthenticationControllerImpl.java  CarAdvertsControllerImpl.java  CodebookApiControllerImpl.java
src/main/java/com/car/adverts/auth/: AuthenticationControllerImpl.java  AuthenticationService.java  CarAdvertsUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/car/adverts/config/: OpenApi30Config.java  SecurityConfig.java  WebConfigProperties.java
src/main/java/com/car/adverts/config/annotations/: CarAdvertsRolesToMethodMapping.java  (+2 more)
src/main/java/com/car/adverts/constants/: CarAdvertsConstants.java  CarAdvertsErrorMessagesConstants.java
src/main/java/com/car/adverts/domain/: AbstractDomainCore.java  User.java  UserRole.java  UserSession.java  UserXRole.java
src/main/java/com/car/adverts/dto/: CarAdvertMapper.java  UserRowMapper.java
src/main/java/com/car/adverts/model/: CarAdvertsAuthUser.java  CarAdvertsUser.java  RefreshToken.java  TokenData.java
src/main/java/com/car/adverts/repository/: CarAdvertRepository.java  CodebookRepository.java
src/main/java/com/car/adverts/services/: AbstractService.java  CarAdvertService.java  CodebookService.java  UserService.java
src/main/java/com/car/adverts/utils/: HttpUtils.java
src/main/java/com/car/adverts/validators/: CarAdvertValidator.java
src/main/java/com/example/CarAdverts/: CarAdvertsApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/car/adverts/: CarAdvertApplicationTests.java  CarAdvertsApplicationTests.java
src/test/java/com/car/adverts/admin/: CarAdvertsApplicationTests.java
src/test/java/com/car/adverts/api/: AuthApiControllerImplTest.java  CarAdvertsControllerImplTest.java  CodebookControllerImplTest.java
src/test/java/com/car/adverts/repository/: UserSessionRepositoryTest.java
src/test/java/com/car/adverts/validators/: CarAdvertValidatorTest.java
src/test/java/com/example/CarAdverts/: CarAdvertsApplicationTests.java
(+82 files in other folders)
